.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 32px;
  }

  @media screen and (min-width: 1440px) {
  }
}

.filtersContainer:hover {
  border-color: var(--grayMiddle);
}

.searchInput {
  position: relative;
  max-width: 335px;

  @media screen and (min-width: 768px) {
    /* min-width: 0; */
    max-width: 236px;
  }
}

.searchField {
  min-width: 100%;
  max-width: 335px;
  background-color: inherit;
  border-radius: 12px;
  border: 1px solid rgba(239, 237, 232, 0.3);
  padding: 14px;
  color: var(--white);
  outline: none;

  @media screen and (min-width: 768px) {
    min-width: 236px;
    /* max-width: 236px; */
  }
}

.searchField::placeholder {
  color: var(--white);
}

.searchField:focus {
  border-color: var(--orange-dark);
}

.title {
  color: inherit;
  margin-top: 40px;
}

.selectContainer {
  border-color: var(--orange-dark);
  display: flex;
  justify-content: space-between;
  gap: 16px;
  min-width: 100%;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }

  @media screen and (min-width: 1440px) {
  }
}

.buttonContainer {
  position: absolute;
  right: 6px;
  top: 12px;
}

.searchButton {
  background-color: inherit;
  border: none;
  color: var(--white);
}

.closeButton {
  /* display: none; */
  background-color: inherit;
  border: none;
  color: var(--orange-dark);
}

.cardContainer {
  margin-top: 40px;
  display: block;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 16px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 858px;
    height: 487px;
  }
}

/* width */
.cardContainer::-webkit-scrollbar {
  width: 8px;
  height: 153px;
}

/* Track */
.cardContainer::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  background-color: var(--grayUltraLight);
  border-radius: 12px;
}

/* Handle */
.cardContainer::-webkit-scrollbar-thumb {
  background: var(--orange-light);
  border-radius: 12px;
}

.card {
  border-radius: 12px;
  border: 1px solid rgba(239, 237, 232, 0.2);
  background: rgba(239, 237, 232, 0.05);
  padding: 16px;
  min-width: 335px;
  max-height: 141px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: 1440px) {
    width: 405px;

  }
}

.addButton {
  padding: 0;
  background-color: inherit;
  border: none;
  color: var(--orange-dark);

  display: flex;
  align-items: center;
}

.cardPart1 {
  display: flex;
  justify-content: space-between;
}

.cardPart2 {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;

  margin-top: 35px;

  @media screen and (min-width: 768px) {
    margin-top: 27px;
  }

  @media screen and (min-width: 1440px) {
  }
}

.productEnergyList {
  margin-top: 8px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.dietField {
  padding: 5px 7.5px;
  border: 1px;
  border-radius: 4px;
  background: rgba(239, 237, 232, 0.05);
}

.runnerSvg {
  border-radius: 50%;
  /* fill: var(--white); */
  background-color: var(--orange-light);
  padding: 3px;
}

.react-select__control:hover {
  border-color: var(--grayMiddle);
}

.productsSection {
  @media screen and (min-width: 1440px) {
    background-image: url(src/assets/products-desk.jpg);
    background-position: 100%;
    background-attachment: auto;
    background-repeat: no-repeat;
    background-size: auto;
    max-width: 1440px;
    min-height: 716px;
  }
}

.toolTip {
  display: none;
  @media screen and (min-width: 1440px) {
    display: flex;
  }
}

.titleSearchBox {
  display: block;
  @media screen and (min-width: 1440px) {
    display: flex;
    justify-content: space-between;
    margin-right: 96px;
  }
}

.productEnergyItem1 {
  min-width: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  display: flex;
  flex-wrap: nowrap;
  gap: 4px;
}

.productEnergyItem {
  min-width: 21px;
  white-space: nowrap;

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  display: flex;
  flex-wrap: nowrap;
  gap: 4px;
}

.productName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 258px;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  @media screen and (min-width: 768px) {
    line-height: 32px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 333px;
    font-size: 24px;
    line-height: 32px;
  }
}

.modalInput {
  background-color: inherit;
  border-radius: 12px;
  border: 1px solid var(--orange-dark);
  padding: 8px;
  color: var(--white);

  width: 100%;

  margin-bottom: 16px;

  outline: none;
}

.modalInputcall {
  background-color: inherit;
  border-radius: 12px;
  border: 1px solid var(--orange-dark);
  padding: 8px;
  color: var(--white);

  width: 100%;

  margin-bottom: 16px;

  outline: none;

  @media screen and (min-width: 768px) {
    max-width: 155px;
  }

  @media screen and (min-width: 1440px) {
  }
}

.modalInput:disabled {
  color: var(--grayMiddle);
  outline: none;
}

.closeModalButton {
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--grayMiddle);
  width: 121px;
  height: 42px;

  @media screen and (min-width: 768px) {
    height: 52px;
  }

  @media screen and (min-width: 1440px) {
  }
}

.inputModalBox {
  display: block;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 16px;
  }

  @media screen and (min-width: 1440px) {
  }
}

.buttonModalBox {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    margin-top: 64px;
  }

  @media screen and (min-width: 1440px) {
  }
}
